<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activities.SolicitudesActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/logo_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOLICITUDES PENDIENTES"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/noSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO TIENES SOLICITUDES PENDIENTES"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingTop="250dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewMySolicitudesLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:textAlignment="center">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
